div.windowsize {
    background-color:lightgrey;
    padding: 20px;
}

@media screen and (max-width:700px) {
    div.windowsize {
        font-size: 80px;
    }
}

@media screen and (max-width:500px) {
    div.windowsize {
        font-size: 30px;
    }
}



/*.content {
    max-width: center;
    margin: auto;
    background-color: light blue;  
    padding:90px;
    }
    */

.center {
    margin-left: auto;
    margin-right: auto;
}


.body {
    /*background-color: white;*/
    margin: 0;
    font-family: "Arial";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
}


.block {
    display: block;
    width: 100%;
    border: black;
    background-color: #4CAF50;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

    .block:hover {
        background-color: #ddd;
        color: black;
    }


div.MainForm {
    background: none repeat scroll 0 0 #3366CC;
    border: 5px solid gray;
    color: white;
    font-family: "DejaVu Sans",Times,Serif;
    font-weight: bold;
    margin: 10px auto;
    padding: 10px;
    /* text-align : center;*/
    width: 400px;
}

body {
    /* Full height */
    height: 90%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p.title {
    color: #33CCFF;
    font-family: "DejaVu Sans";
    font-size: 60px;
    font-weight: bold;
}

body {
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
    font-weight: 300;
    text-align: center;
    background-color: #f8f6f0;
}

h1 {
    font-weight: 300;
    margin: 0px;
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: #fff;
}

.question {
    font-size: 30px;
    margin-bottom: 10px;
}

.answers {
    margin-bottom: 20px;
    text-align: left;
    display: inline-block;
}

    .answers label {
        display: block;
        margin-bottom: 10px;
    }

button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

    button:hover {
        background-color: #38a;
    }





.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
}

.active-slide {
    opacity: 1;
    z-index: 2;
}

.quiz-container {
    position: relative;
    height: 200px;
    margin-top: 40px;
}
