<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>welcome page</title>
    
    <style>
    body
{
	background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190623/ourmid/pngtree-college-entrance-examination-struggle-to-youth-silhouette-banner-background-image_245434.jpg");
}
    
    div.MainForm 
{
    background : none repeat scroll 0 0 grey;
    border : 5px solid white;
    color : white;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
   /* text-align : center;*/
    width : 400px;
}
p.title 
{
    color: black;
    font-family: "Hahmlet";
    font-size: 60px;
    font-weight: bold;
}
button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: red;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <p class="title">Welcome to Online Examination</p>
    <div class="MainForm" align="Left">
        <br /><br />
        <form name="ExamForm" id="inputForm1" action="" method="GET">
            <p id="Question">
               PLEASE READ ALL THE INSTRUCTIONS AND CLICK ON START BUTTON TO START THE TEST!!!
            </p>
            <center>
                <button id="startTest" onClick="window.open('wizard.htm')">
                    Start Test
                    </button>
            </center>
        </form>
    </div>
</body>
</html>